<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Elena Adams" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>My Research Journey</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/11/my-research/">My Research Journey</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 11, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div class="figure">
<img src="../../../../../post/2020-12-11-my-research_files/fish.JPG" alt="What the fish sees in between trials" style="width:50.0%" style="height:50.0%" />
<p class="caption">What the fish sees in between trials</p>
</div>
<div id="how-it-started" class="section level2">
<h2>How it Started</h2>
<p>I came to UT Austin with a very murky idea of what I wanted to do in life, only a love for biology and a passion for environmenatl issues.</p>
<p>The best thing I ever did for myself was apply to the FRI (Freshman Research Initiative) the summer before my first semester. Joining the Fish Behavior stream and participating in real research with a lab on campus changed the course of my life-- for the better, of course!</p>
<p>That first semester after joining the Fish Behavior stream I was introduced to current research and literature in fish behavior and cognition, the fascinating biology and evolution of Poeciliids, experimental design and execution, and even some data analysis in R. I was hooked through and through. That spring I applied and was accepted for a summer fellowship to work on my own project in the lab, and at that point I knew this was the beginning my future career.</p>
<div class="figure">
<img src="../../../../../post/2020-12-11-my-research_files/Fish%20room%20pic.JPG" alt="The experimental tanks" style="width:50.0%" style="height:50.0%" />
<p class="caption">The experimental tanks</p>
</div>
</div>
<div id="how-its-going" class="section level2">
<h2>How it's Going</h2>
<p>Now, as a junior, I have completed two funded fellowships with the Cummings Lab, a semester of mentoring new FRI students, and countless hours collecting data, doing fish husbandry, and even a little bit of data analysis.</p>
<p>I have exerienced the utter confusion of doing research during a pandemic. I was lucky enough to be able to complete my data collection over the summer of 2020 in a safe and controlled manner, but I know many scientists were not so lucky; the amount of research halted and data lost due to COVID19 has been absolutely devastating, on top of the overall mishandling and tremendous loss of life that has loomed over this year.</p>
<p>With the data I collected over the summer, my hope is to work towards publication over the next year or two. A goal I didn't even know I had until a year ago, now all I can think about is becoming a published author and kickstarting a hopefully long and fruitful career in research. I am lucky to have such a wonderful and encouraging mentor in Dr. Molly Cummings, I would not be the confidant, passionate young scientist I am without her enthusiasm and guidance.</p>
<div class="figure">
<img src="../../../../../post/2020-12-11-my-research_files/IMG_5820.jpg" alt="A large swordtail male" style="width:50.0%" style="height:50.0%" />
<p class="caption">A large swordtail male</p>
</div>
</div>
<div id="my-current-research" class="section level2">
<h2>My Current Research</h2>
<p>So! What is it I do again?</p>
<p>Well, let's back up a bit. Up until the mid 90s, few scientists were willing to assign the term &quot;cognition&quot; to animal behavior; scientists just weren't willing to consider the fact that animals have a conscious awareness of their own thoughts and actions (that they aren't &quot;unconscious actors&quot;).</p>
<p>In truth, it's evident that many animals perform complex tasks, learn from their experiences, and, in some cases, learn from OTHER individuals experiences. Although it is very difficult to empirically prove (how do you quantify the thoughts in another being's brain?), it is generally understood now that we can at least assume some form of cognition must be taking place.</p>
<p>So, what is it I do? I am interested in deepening our understanding of fish behavior and cognition! Fish are a LOT smarter than the average person gives them credit for. In my lab, we have demonstrated that swordtails, a close relative of the guppy, are able to complete some pretty complex tasks; maze solving, distinguishing quantities of objects, and even solving spatio-temporal patterns. Amazing! These fish are intelligent, adaptable, and crafty to boot.</p>
<p>An ongoing project in the Cummings Lab involves raising females in different social environments, specifically, different male mating pressures. There's a lot going on here, but the short of it is that our test species, Xiphophorus nigrensis, has three distinct male phenotypes which each exhibit a different mating strategies. Large males court the females, small males coerce them, and intermediate males do a little bit of both. This system represents a lot of very interesting questions concerning sexual conflict and the evolutionary arms race that may ensue. This is a very complex environment for a female, filled with good actors and bad actors-- how will she adapt to guarantee her fitness is maximized?</p>
<p>The treatments in which different females were raised are as follows:</p>
<p>Large males only</p>
<p>Small males only</p>
<p>Intermediate males only</p>
<p>Large and small males together</p>
<p>My project seeks to determine whether females raised in these different social environments differ in their ability or strategy to evade a small, coercive male. It will be interesting to see whether these abilities differ significantly across treatments. If they don't, this may suggest that the instinct and ability to evade a coercive male may be genetic and mostly static. However, if they do show differences, this may suggest that evasion and other fitness maximizing tactics may be learned behaviors; accrued over time as females learn from their experiences. What is the true cognitive power of these females?</p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
